-- Использование базы данных
USE library_db;

-- Вставка данных в таблицу books
INSERT INTO books (title, author, published_year) VALUES 
('Война и мир', 'Лев Толстой', 1869),
('1984', 'Джордж Оруэлл', 1949),
('Мастер и Маргарита', 'Михаил Булгаков', 1967);
